spring.datasource.url=jdbc:mysql://localhost:3306/line
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2020
server.port=8585


//spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL57Dialect


Github login
pring.security.oauth2.client.registration.github.client-id=52cfeac5e4222469a7ce
spring.security.oauth2.client.registration.github.client-secret=a84513a0e1db3014e6b44d0243e587e675ee9087

Google login
spring.security.oauth2.client.registration.google.client-id=727382879936-luon31ll9c64alnrban4sp635402oq0e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


logging.level.org.springframework.security=TRACE



